# calculadoratextojava

./: .project  README.md  pom.xml
src/main/java/calculadora/application/: App.java
src/main/java/calculadora/exceptions/: ZeroNumerador.java
src/main/java/calculadora/operacoes/: Calculadora.java  Dividir.java  EnumOperacoes.java  Mais.java  Menos.java  Multiplicar.java  Operador.java
